{
  "name": "refurbcompare",
  "version": "0.1.0",
  "private": true,
  "description": "RefurbMeter — refurbished smartphone price comparison and referral platform (India)",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:push:prod": "prisma db push --schema prisma/schema.prisma",
    "db:migrate:init": "npm run db:migrate:init -w @refurbcompare/db",
    "db:migrate:deploy": "DATABASE_URL=$DATABASE_URL npm run db:migrate:deploy -w @refurbcompare/db",
    "db:migrate:status": "npm run db:migrate:status -w @refurbcompare/db",
    "db:seed": "prisma db seed",
    "bootstrap:dev": "tsx scripts/bootstrap-dev-db.ts",
    "sync": "tsx scripts/sync.ts",
    "api:dev": "npm run dev -w @refurbcompare/api",
    "api:start": "npm run start -w @refurbcompare/api",
    "worker:dev": "npm run dev -w @refurbcompare/ingestion",
    "scheduler:dev": "npm run scheduler -w @refurbcompare/ingestion",
    "db:generate:api": "npm run generate -w @refurbcompare/db",
    "db:push:api": "npm run db:push -w @refurbcompare/db",
    "db:seed:api": "npm run seed -w @refurbcompare/db",
    "typecheck:api": "npm run typecheck -w @refurbcompare/api && npm run typecheck -w @refurbcompare/ingestion && npm run typecheck -w @refurbcompare/core && npm run typecheck -w @refurbcompare/db",
    "build:workspaces": "npm run db:generate && npm run build -w @refurbcompare/core && npm run build -w @refurbcompare/db && npm run build -w @refurbcompare/ingestion && npm run build -w @refurbcompare/api",
    "cf:build": "next build && opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf:dev": "opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare deploy",
    "cf:typecheck": "tsc -p tsconfig.cloudflare.json --noEmit",
    "cf:cron:run": "tsx scripts/cf-cron-run.ts",
    "cf:smoke": "tsx scripts/cf-smoke.ts",
    "cf:secret": "wrangler secret put",
    "smoke:prod": "tsx scripts/production-smoke-test.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.0",
    "@prisma/client": "^6.5.0",
    "lucide-react": "^0.475.0",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "recharts": "^2.15.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260820.1",
    "@opennextjs/cloudflare": "^1.20.2",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.3.0",
    "prisma": "^6.5.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0",
    "wrangler": "^4.124.0"
  },
  "allowScripts": {
    "prisma@6.19.3": true,
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.2": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "esbuild@0.25.4": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260815.1": true,
    "msgpackr-extract@3.0.4": true
  }
}
